{
  "name": "read",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "latest",
    "lint-staged": "^15.0.2",
    "vitepress": "latest"
  },
  "lint-staged": {
    ".vitepress/**/*.{ts,js}": "eslint --fix --ignore-pattern '!.vitepress'"
  },
  "private": true,
  "scripts": {
    "dev": "vitepress dev --port 4321",
    "build": "vitepress build",
    "lint": "eslint .vitepress/**/*.{ts,js} --fix --ignore-pattern '!.vitepress'",
    "prepare": "husky"
  },
  "type": "module"
}
